<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bright Hygiene - Drop & Drop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css"> -->
        <link rel="stylesheet" href="prod/styles/styles.css">
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
        <![endif]-->
    </head>
    <body ng-app="schematics-survey">

        <section class="container">
            <section class="row schematics-container">
                <section class="twelve columns">
                    <h1 save-survey>Schematics</h1>
                    <section class="grid"></section>
                </section>
            </section>
            <section class="row components-container">
                <section class="component three columns" click-action event="add">
                    <p>Duct Work:</p>
                    <div class="duct-work new-component">
                        <span class="remove" click-action event="remove">X</span>
                    </div>
                </section>
                <section class="component three columns" click-action event="add">
                    <p>Damper:</p>
                    <div class="damper new-component">
                        <span class="remove" click-action event="remove">X</span>
                    </div>
                </section>
                <section class="component three columns" click-action event="add">
                    <p>Circular Duct Work:</p>
                    <div class="circ-duct new-component">
                        <span class="remove" click-action event="remove">X</span>
                    </div>
                </section>
            </section>
        </section>

        <components-drawer></components-drawer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script> -->
        <script src="prod/scripts/js.js"></script>
    </body>
</html>
